publiccodeYmlVersion: "0.2"

name: Prometheus
url: "https://github.com/prometheus/prometheus"
landingURL: "https://prometheus.io/"
platforms:
  - windows
  - linux
  - mac

categories:
  - data-analytics
  - data-visualization

developmentStatus: stable

usedBy:
  - Stockholms stadsbibliotek
  - Luftfartsverket

softwareType: "standalone/backend"

description:
  swe:
    localisedName: Prometheus
    genericName: Dataanalys och visualiseringsverktyg
    shortDescription: "Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system."

    longDescription: "Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system. It collects metrics from configured targets at given intervals, evaluates rule expressions, displays the results, and can trigger alerts when specified conditions are observed."

    features:
      - Dataanalys och visualiseringsverktyg
  eng:
    localisedName: Prometheus
    genericName: Data Analytics and Visualization
    shortDescription: "Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system."

    longDescription: "Prometheus, a Cloud Native Computing Foundation project, is a systems and service monitoring system. It collects metrics from configured targets at given intervals, evaluates rule expressions, displays the results, and can trigger alerts when specified conditions are observed."

    features: Data Analytics and Visualization

legal:
  license: Apache-2.0

maintenance:
  type: "community"

  contacts:
    - name: NoName

localisation:
  localisationReady: yes
  availableLanguages:
    - en

swe:
  countryExtensionVersion: "0.2"
