publiccodeYmlVersion: "0.2"

name: Jenkins
url: "https://github.com/jenkinsci/jenkins"
landingURL: "https://www.jenkins.io/"
platforms:
  - windows
  - linux
  - mac

categories:
  - cloud-management
  - application-development

developmentStatus: stable

usedBy:
  - Stockholms stadsbibliotek

softwareType: "standalone/backend"

description:
  swe:
    localisedName: Jenkins
    genericName: Continuous Integration/Delivery
    shortDescription: "In a nutshell, Jenkins is the leading open-source automation server."

    longDescription: "In a nutshell, Jenkins is the leading open-source automation server. It provides over 1,800 plugins for many use cases so that humans can spend their time doing things machines cannot"

    features:
      - Continuous Integration/Delivery
  eng:
    localisedName: Jenkins
    genericName: Continuous Integration/Delivery
    shortDescription: "In a nutshell, Jenkins is the leading open-source automation server."

    longDescription: "In a nutshell, Jenkins is the leading open-source automation server. It provides over 1,800 plugins for many use cases so that humans can spend their time doing things machines cannot"

    features: Continuous Integration/Delivery

legal:
  license: MIT

maintenance:
  type: "community"

  contacts:
    - name: NoName

localisation:
  localisationReady: yes
  availableLanguages:
    - en

swe:
  countryExtensionVersion: "0.2"
